OPENAI_KEY = sk-proj-imutxW0Og6YZ9CB5jsuZT3BlbkFJt7q9i2fSsHZ17TrJfF4O
ASTRA_DB_API_ENDPOINT = https://c7304c14-4068-4ef4-b437-34cff6c440c3-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:iooYbDJtUqUgbWWuIDxlwWzO:da0cf7786298bdd8c80ee8e03ac85e7802f652f28ef99368ac8003dc639b8b29
ASTRA_DB_NAMESPACE = default_keyspace